REDIS_URL=redis://redis:6379
MONGODB_URI=

SH_APIKEY=scrapinghub_api_key
SH_PROJECT_ID=scrapinghub_project_id

TELEGRAM_API_TOKEN=123:SeCrEtToKen

WILDSEARCH_JOB_FINISHED_CALLBACK=http://localhost:8000/callback
WILDSEARCH_WEBHOOKS_DOMAIN=http://localhost:8000
WILDSEARCH_TEST_USER_LIST=123,321

SENTRY_DSN=https://abcdef@sentry.io/12345
AMPLITUDE_API_KEY=api_key

AWS_ACCESS_KEY_ID=AKKC3CCKE1
AWS_SECRET_ACCESS_KEY=secretaccesskey
AWS_S3_BUCKET_NAME=my-shiny-bucket

CELERY_REDIS_MAX_CONNECTIONS=max_connections

DD_AGENT_MAJOR_VERSION=7
DD_API_KEY=datadog_api_key
DD_SITE="datadoghq.eu"

SCHEDULED_JOBS_THRESHOLD=1  # лимит задач на выгрузку в очереди, после достижения которого пользователю вернется ошибка