version: '3.6'

services:
  hook_catcher:
    build: ./src
    restart: always
    command: uwsgi --http :8000 --module srv.web:app --workers 2 --threads 2
    volumes:
      - ./src:/srv:delegated
    env_file:
      - ./.env
    ports:
      - 80:8000

  # Зачем в этой схеме нужен Nginx я пока не решил
  #nginx:
  #  image: nginx:1.13-alpine
  #  volumes:
  #    - ./dist/nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
  #  depends_on:
  #    - hook_catcher
  #  ports:
  #    - 80:80